name: X-Asena
on:
    push:
      branches:
        - main
        - develop
    pull_request:
      branches:
        - main
        - develop

jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    env:
      OS: ${{ matrix.os }}
      NODE_VERSION: '20.x'
    steps:
      - uses: actions/checkout@main

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: |
          npm install

      - name: Run tests and generate coverage report
        run: |
          npm install jest
          npm install --save-dev jest-junit
          jest --coverage --coverageReporters=text-lcov | tee coverage.lcov

      - name: Upload coverage to Codecov
        if: matrix.os == 'ubuntu-latest'
        uses: codecov/codecov-action@v4
        with:
          files: coverage.lcov
          env_vars: OS,NODE_VERSION
          fail_ci_if_error: true
          flags: unittests
          name: codecov-umbrella
          token: ${{ secrets.CODECOV_TOKEN }}
