{
  "name": "x-asena",
  "version": "3.0.0",
  "description": "Whatsapp Bot",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@google/generative-ai": "^0.5.0",
    "@neeraj-x0/ytsearch": "^1.0.0",
    "axios": "^1.7.7",
    "baileys": "github:X-Electra/baileys",
    "bitly": "^4.1.1",
    "browser-id3-writer": "^4.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "got": "^11.8.2",
    "heroku-client": "^3.1.0",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "jsqr": "^1.4.0",
    "node-webpmux": "^3.1.7",
    "pg": "^8.11.5",
    "pino": "^8.14.1",
    "pm2": "^5.3.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "say": "^0.16.0",
    "sequelize": "^6.23.0",
    "simple-git": "^3.24.0",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.7",
    "stream-buffers": "^3.0.2",
    "x-asena": "^1.0.1"
  },
  "scripts": {
    "start": "pm2 start index.js --name x-asena && pm2 logs x-asena",
    "code": "node lib/pcode.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X-Electra/X-Asena.git"
  },
  "keywords": [
    "bot",
    "whatsapp"
  ],
  "author": "Neeraj-x0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/X-Electra/X-Asena/issues"
  },
  "homepage": "https://github.com/X-Electra/X-Asena#readme",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/jest": "^29.5.12",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  }
}
